# graduation

./: .env.example  .gitignore  build.gradle  compose.yaml  dockerfile  graduation.pem
certs/: README.md
docs/: KVS.md  (+1 more)
graduation/: .gitignore  build.gradle  compose.yaml
graduation/src/main/java/com/project/graduation/: GraduationApplication.java
graduation/src/main/java/com/project/graduation/config/: MqttConfig.Java
graduation/src/main/java/com/project/graduation/domain/plant/: Plant.java  PlantStatus.java
graduation/src/main/java/com/project/graduation/domain/report/: DeathReportRepository.java
graduation/src/main/java/com/project/graduation/domain/sensor/: HealthStatus.java
graduation/src/main/java/com/project/graduation/domain/user/: User.java
graduation/src/main/java/com/project/graduation/dto/auth/: LoginRequest.java  RegisterRequest.java
graduation/src/main/java/com/project/graduation/dto/control/: LedControlRequest.java
graduation/src/main/java/com/project/graduation/dto/plant/: CreatePlantResponse.java  PlantSummaryResponse.java  UpdatePlantNameResponse.java
graduation/src/main/java/com/project/graduation/dto/sensor/: SensorHistoryItemResponse.java  SensorMetricResponse.java
graduation/src/main/java/com/project/graduation/dto/user/: FcmTokenRequest.java
graduation/src/main/java/com/project/graduation/security/: AuthUser.java  JwtAuthenticationFilter.java
graduation/src/main/java/com/project/graduation/service/: MqttService.Java
graduation/src/main/java/com/project/graduation/service/auth/: AuthService.java
graduation/src/main/java/com/project/graduation/service/cam/: CamService.java
graduation/src/main/java/com/project/graduation/service/plant/: PlantService.java
graduation/src/main/java/com/project/graduation/service/report/: ReportService.java
graduation/src/main/java/com/project/graduation/service/user/: UserService.java
graduation/src/main/resources/: application.yaml
(+115 files in other folders)
